#BlueJ package file
dependency1.from=Main
dependency1.to=PrintMenu
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=AreaQuest
dependency2.type=UsesDependency
dependency3.from=AreaQuest
dependency3.to=Reader
dependency3.type=UsesDependency
dependency4.from=AreaQuest
dependency4.to=Writer
dependency4.type=UsesDependency
dependency5.from=AreaQuest
dependency5.to=PrintMenu
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.832
package.editor.height=409
package.editor.width=657
package.editor.x=308
package.editor.y=149
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AreaQuest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=120
target2.height=70
target2.name=Reader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=210
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Writer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=330
target5.height=70
target5.name=PrintMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=110
