#BlueJ package file
dependency1.from=AreaQuest
dependency1.to=Reader
dependency1.type=UsesDependency
dependency2.from=AreaQuest
dependency2.to=Writer
dependency2.type=UsesDependency
dependency3.from=AreaQuest
dependency3.to=PrintMenu
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=PrintMenu
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=AreaQuest
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ArrangeMessyNewQuest
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=407
package.editor.width=657
package.editor.x=297
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrangeMessyNewQuest
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=450
target1.y=290
target2.height=70
target2.name=AreaQuest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=120
target3.height=70
target3.name=Reader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=210
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Writer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=330
target6.height=70
target6.name=PrintMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=110
