#BlueJ package file
dependency1.from=Main
dependency1.to=PrintMenu
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Reader
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=308
package.editor.y=149
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Reader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=80
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Writer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=230
target4.height=70
target4.name=PrintMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
